 Volume in drive C has no label.
 Volume Serial Number is 8C22-D051

 Directory of c:\Program Files (x86)

03/27/2021  09:03 PM    <DIR>          .
03/27/2021  09:03 PM    <DIR>          ..
11/22/2020  02:30 PM    <DIR>          Adobe
09/22/2019  02:47 PM    <DIR>          AIMP
09/22/2019  02:47 PM    <DIR>          AOMEI Backupper
09/28/2019  07:56 PM    <DIR>          Autodesk
03/26/2021  08:47 PM    <DIR>          BraveSoftware
12/09/2019  10:29 AM    <DIR>          ColorMania
02/08/2021  01:55 PM    <DIR>          Common Files
08/01/2020  11:54 PM    <DIR>          Daum
09/23/2019  11:03 PM    <DIR>          Detong
03/26/2021  09:26 PM    <DIR>          dotnet
08/03/2020  11:22 PM    <DIR>          Download Master
02/27/2020  02:52 AM    <DIR>          FastStone Image Viewer
09/22/2019  02:00 PM    <DIR>          Foxit Software
11/28/2019  09:41 AM    <DIR>          Google
11/13/2019  10:20 AM    <DIR>          Intel
12/07/2019  07:35 PM    <DIR>          Internet Explorer
09/06/2020  12:25 PM    <DIR>          Microsoft
09/23/2019  09:22 PM    <DIR>          Microsoft Analysis Services
09/23/2019  09:25 PM    <DIR>          Microsoft Office
09/22/2019  02:47 PM    <DIR>          Microsoft Silverlight
09/23/2019  09:26 PM    <DIR>          Microsoft SQL Server
03/22/2020  11:06 PM    <DIR>          Microvirt
06/19/2020  11:31 PM    <DIR>          Mozilla Firefox
09/22/2019  02:47 PM    <DIR>          Mozilla Maintenance Service
08/25/2020  04:24 PM    <DIR>          MSBuild
07/05/2020  01:47 AM    <DIR>          NetShield Kit
09/22/2019  06:41 PM    <DIR>          NVIDIA Corporation
09/22/2019  02:47 PM    <DIR>          Opera
08/25/2020  04:24 PM    <DIR>          Reference Assemblies
09/22/2019  02:47 PM    <DIR>          SAM CoDeC Pack
06/19/2020  11:42 PM    <DIR>          Samsung
09/22/2019  02:47 PM    <DIR>          Skype
09/29/2019  09:43 PM    <DIR>          Total Commander
06/06/2020  02:50 PM    <DIR>          UCBrowser
09/22/2019  02:47 PM    <DIR>          uTorrent
03/27/2021  09:03 PM    <DIR>          Vim
12/30/2020  06:13 AM    <DIR>          Windows Defender
08/25/2020  05:37 PM    <DIR>          Windows Mail
08/25/2020  05:24 PM    <DIR>          Windows Media Player
12/07/2019  07:37 PM    <DIR>          Windows Multimedia Platform
12/07/2019  07:34 PM    <DIR>          Windows NT
08/25/2020  05:24 PM    <DIR>          Windows Photo Viewer
12/07/2019  07:37 PM    <DIR>          Windows Portable Devices
12/07/2019  02:31 PM    <DIR>          WindowsPowerShell
03/19/2020  12:36 AM    <DIR>          YouTube Downloader
               0 File(s)              0 bytes
              47 Dir(s)  62,085,464,064 bytes free

 Volume in drive D has no label.
 Volume Serial Number is 0226-B860

 Directory of D:\bekmurod\csharp\practice\Instrumenting

